body {
    background-color: black;
    background-image: url("unicorn-profile.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    
    input{
        position: absolute;
        top:70%;
        left: ~'calc(50% - 30%)';
        width: 60%;
        height: 50px;
        font-size: 16pt;
        text-align: center;
    }
}